
*{margin:0px;padding:0px;font-size:12px;color:#ddd;}
img{border:none;}
body{background:url("../images/bg.jpg") no-repeat top center}
.music_rotae{-webkit-animation:rosan 5s infinite linear;}
@-webkit-keyframes rosan{from{transform:rotate(0deg);-webkit-transform:rotate(0deg)}to{transform:rotate(360deg);-webkit-transform:rotate(360deg);}}