#music {background:url('../images/banner_bg.jpg') no-repeat;width:960px; height: 250px ; margin:50px auto;
	ul{list-style:none;position:relative;
		.m_1{.radius(30px);top:30px;left:10px;position:absolute;
			a img{.radius(30px)}
		}
		.m_2{top:100px;left:70px;position:absolute;
			a img{.radius(45px)}
		}
		.m_3{top:50px;left:170px;position:absolute;
			a img{.radius(30px)}
		}
		.m_4{top:170px;left:190px;position:absolute;
			a img{.radius(30px)}
		}
		.m_5{;top:30px;left:250px;position:absolute;
			a{.radius(30px);width:60px;height:60px;background:blue;display:block} 	
		}
		.m_6{top:65px;left:305px;position:absolute;
			a img{.radius(62px)}
		}
		.m_7{top:135px;left:435px;position:absolute;
			a img{.radius(30px)}
		}
		.m_8{top:20px;left:480px;position:absolute;
			a img{.radius(45px);}
		}
		.m_9{top:130px;right:315px;position:absolute;
			a img{.radius(30px);}
		}
		.m_my{top:40px;right:30px;position:absolute;text-align:center;
			a img{.radius(50px);}
			p{font-size:18px;margin-top:5px;}
		}
	}
}



