#play{
	width:563px;height:115px;background:#000;left:0px;bottom:40px;position:fixed;border-radius:5px;
	.album{margin:10px;float:left}
	.panel{
		.title{float:left;line-height:115px;font-size:20px;font-weight:bold}
		.btn{float:left;margin:35px 50px;
			a.b_pre{margin-top:7px;background:url("../images/player_bg.png") -72px 0px;width:36px;height:28px;display:block;float:left;}
			a.b_pre:hover{background:url("../images/player_bg.png") -72px -32px;}
			a.b_play{padding:0px 8px;background:url("../images/player_bg.png") -98px 0px;width:42px;height:42px;display:block;float:left;}
			a.b_play:hover{background:url("../images/player_bg.png") -98px -42px;}
			a.b_next{margin-top:7px;background:url("../images/player_bg.png") -140px 0px;width:36px;height:28px;display:block;float:left}
			a.b_next:hover{background:url("../images/player_bg.png") -140px -32px;}

		}
	}
	.packup{float:right;background:url("../images/player_bg.png") no-repeat;width:22px;height:115px;cursor:pointer}
}